---
# defaults file for ansible_role_install_python3
python3_packages_deb: "python3 python3-pip python3-dev libssl-dev libffi-dev build-essential"
python3_pip3_packages_deb: "python3-setuptools python3-pip python3-dev libssl-dev libffi-dev build-essential"
python3_packages_centos: "python3 gcc python3-pip python3-devel openssl-devel python3-libselinux libffi-devel"
python3_pip3_packages_centos: "gcc python3-pip python3-devel openssl-devel python3-libselinux libffi-devel"
